% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dickinson2015extension}
P.~J. Dickinson and J.~Povh, ``On an extension of p{\'o}lya’s
  positivstellensatz,'' \emph{Journal of global optimization}, vol.~61, no.~4,
  pp. 615--625, 2015.

\bibitem{putinar1999positive}
M.~Putinar and F.-H. Vasilescu, ``Positive polynomials on semi-algebraic
  sets,'' \emph{Comptes Rendus de l'Acad{\'e}mie des Sciences-Series
  I-Mathematics}, vol. 328, no.~7, pp. 585--589, 1999.

\bibitem{delzell1996kreisel}
C.~Delzell, ``Kreisel’s unwinding of artin’s proof,'' \emph{KREISEL’S
  MATHEMATICS 115}, p. 115, 1996.

\bibitem{kohlenbach2008applied}
U.~Kohlenbach, \emph{Applied proof theory: proof interpretations and their use
  in mathematics}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \&
  Business Media, 2008.

\bibitem{wang2020positivstellensatz}
A.~H. Wang, P.~Jaini, Y.~Yu, and P.~Poupart, ``A positivstellensatz for
  conditional sage signomials,'' \emph{arXiv preprint arXiv:2003.03731}, 2020.

\end{thebibliography}
