This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Literatur.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            853 strings with 8083 characters,
and the built_in function-call counts, 3168 in all, are:
= -- 261
> -- 59
< -- 23
+ -- 32
- -- 10
* -- 153
:= -- 518
add.period$ -- 10
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 48
cite$ -- 5
duplicate$ -- 234
empty$ -- 252
format.name$ -- 13
if$ -- 716
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 37
newline$ -- 38
num.names$ -- 5
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 248
stack$ -- 0
substring$ -- 122
swap$ -- 179
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 68
